.modal {
  display: flex;
  position: fixed;
  flex-direction: column;
  width: 400px;
  height: 200px;
  background: #FFFFFF;
  min-height: 408px;
  top: 20%;
  overflow: auto;
  z-index: 2;
  left: 50%;
  margin-left: -200px;
  padding: 16px 22px 24px 22px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  border-radius: 16px;
}
.hidden {
  display: none;
}
.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(5, 0, 10, 0.3);
  z-index: 1;
}
.modal_header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}
.modal_title {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: -0.01em;

  color: #000000;
}
.close {
  cursor: pointer;
}

.content {
  display: flex;
  flex-direction: column;
}
.cards_container {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  padding-bottom: 16px;
}
.card_margin{
  margin: 0 0 0 10px;
}
.circle_checkbox {
  margin-right: 10px;
  align-self: center;
}
.circle_check_box {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 1px;
  background-image: url("/assets/icons/circle_checkbox.svg");

}
.check_input:checked + .circle_check_box {
  background-image: url("/assets/icons/fill_circle_checkbox.svg");
}
.modal_button {
  height: 44px;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;

  display: flex;
  align-items: center;
  text-align: center;
  color: #FFFFFF;
  flex-direction: column;
  justify-content: center;
  padding: 0px 48px 5px;

  background: #CB11AB;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.08);
  border-radius: 8px;
  align-self: flex-start;
  justify-self: flex-end;
}
